function Y = Ochistk(X)
% Частотная очистка сигнала от шума
% Входной параметр - исходный сигнал
% Выходной - сигнал без шума
% Параметр очистки, подобран ;)
n=1/25;
% Быстрое преобразование фурье сигнала по всем его точкам
f=fft(X);
% Создание вектора для фильтрации
% Длинна вектора - длинна сигнала
% величина линейно меняеться от 0 до 1
F1=0:1/(length(X)-1):1;
% Собственно сам фильтрация.
% оставляеться только n-ая низкочастотная составляющая
f(F1 > n & F1 < (1-n)) = 0;
% Обратное преобразование фурье очищенного сигнала
Y=real(ifft(f));
end